# demo-spring-server

./: pom.xml
src/main/java/com/demo/spring/server/: ApplicationStarter.java
src/main/resources/config/: application-dev.yml  application.yml
